NexioMax2/NexioMax/Views/Pages/IoPage.xaml

<ui:UiPage x:Class="NexioMax.Views.Pages.IoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NexioMax.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="IoPage"
    d:DataContext="{d:DesignInstance local:IoPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    xmlns:t="clr-namespace:Simple.Wpf.Terminal;assembly=Simple.Wpf.Terminal"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d">
  <Grid Margin="56,0">
    <Grid.Resources>
      <Style x:Key="BlueVioletTerminalStyle" TargetType="{x:Type t:Terminal}">
        <Setter Property="Background"
                        Value="Black" />
        <Setter Property="Foreground"
                        Value="White" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding ViewModel.TurnColor}" Value="True">
            <Setter Property="Foreground" Value="Yellow" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <StackPanel>
      <Label FontSize="16">Text mode</Label>
      <ComboBox SelectedItem="{Binding ViewModel.DisplayMode}">
        <ComboBoxItem IsSelected="True">Ascii</ComboBoxItem>
        <ComboBoxItem>Ascii/Hex</ComboBoxItem>
      </ComboBox>
      <Label FontSize="16">Visa address</Label>
      <ComboBox IsEditable="True" IsEnabled="{Binding ViewModel.EnableAddress}" ItemsSource="{Binding ViewModel.Addresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Text="{Binding ViewModel.SelectedAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      </ComboBox>
      <Label FontSize="16" Margin="0,10,0,0">Write EOS</Label>
      <ComboBox ItemsSource="{Binding ViewModel.EosChars}" Text="{Binding ViewModel.SelectedEosWrite}" IsEditable="True" SelectedIndex="0"></ComboBox>
      <Label FontSize="16" Margin="0,10,0,0">Read EOS</Label>
      <ComboBox IsEnabled="{Binding ViewModel.EnableEosRead}" ItemsSource="{Binding ViewModel.EosChars}" Text="{Binding ViewModel.SelectedEosRead}" IsEditable="True" SelectedIndex="0"></ComboBox>
      <Label FontSize="16" Margin="0,10,0,0">Timeout (ms)</Label>
      <TextBox FontSize="16" IsEnabled="{Binding ViewModel.EnableTimeout}" Text="{Binding ViewModel.SelectedTimeout, Mode=TwoWay}"></TextBox>
      <WrapPanel Margin="0,10,0,0">
        <Button Command="{Binding ViewModel.OpenCommand}" IsEnabled="{Binding ViewModel.EnableOpen}">Open</Button>
        <Button Command="{Binding ViewModel.CloseCommand}" Margin="10,0,0,0" IsEnabled="{Binding ViewModel.EnableClose}">Close</Button>
        <Button Command="{Binding ViewModel.ScanCommand}" Margin="10,0,0,0" IsEnabled="{Binding ViewModel.EnableScan}">Scan GPIB</Button>
      </WrapPanel>
    </StackPanel>

    <t:Terminal Grid.Column="1" Margin="10,0,-40,10" x:Name="TerminalOutput"
            FontFamily="Consolas"
            IsReadOnlyCaretVisible="False"
            VerticalScrollBarVisibility="Visible"
            IsReadOnly="false"
            Prompt="> "
            SelectionBrush="Red"
            IsEnabledChanged="Focus"
            AutoScroll="True"
            ItemsSource="{Binding ViewModel.Console, Mode=TwoWay}"
            IsEnabled="{Binding ViewModel.EnableConsole, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource BlueVioletTerminalStyle}">
      <b:Interaction.Triggers>
        <b:EventTrigger EventName="LineEntered">
          <b:InvokeCommandAction Command="{Binding ViewModel.LineEnteredCommand, Mode=OneWay}" 
                                           CommandParameter="{Binding Path=Line, Mode=OneWay, ElementName=TerminalOutput}"/>
        </b:EventTrigger>
      </b:Interaction.Triggers>
    </t:Terminal>
  </Grid>
</ui:UiPage>
