NexioMax2/NexioMax/Views/Pages/VirtualInstrumentPage.xaml

<ui:UiPage x:Class="NexioMax.Views.Pages.VirtualInstrumentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NexioMax.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="VirtualInstrument"
    d:DataContext="{d:DesignInstance local:VirtualInstrumentPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
  <Grid x:Name="grid"  Margin="56,0,56,0">
    <Grid.Resources>
      <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
      </Style>
      <Style x:Key="RepeatButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="20" />
      </Style>
      <Style TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition />
                  <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.RowSpan="2" Height="Auto"
                                Margin="0" Padding="0"
                                VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                                Text="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">
                  <TextBox.InputBindings>
                    <KeyBinding Gesture="Up" Command="{x:Static Slider.IncreaseSmall}" />
                    <KeyBinding Gesture="Down" Command="{x:Static Slider.DecreaseSmall}" />
                    <KeyBinding Gesture="PageUp" Command="{x:Static Slider.IncreaseLarge}" />
                    <KeyBinding Gesture="PageDown" Command="{x:Static Slider.DecreaseLarge}" />
                  </TextBox.InputBindings>
                </TextBox>
                <RepeatButton Grid.Row="0" Grid.Column="1"
                                    Command="{x:Static Slider.IncreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                  <Path Data="M4,0 L0,4 8,4 Z" Fill="Black" />
                </RepeatButton>
                <RepeatButton Grid.Row="1" Grid.Column="1"
                                    Command="{x:Static Slider.DecreaseSmall}"
                                    Style="{StaticResource RepeatButtonStyle}">
                  <Path Data="M0,0 L4,4 8,0 Z" Fill="Black" />
                </RepeatButton>
                <Border x:Name="TrackBackground" Visibility="Collapsed">
                  <Rectangle x:Name="PART_SelectionRange" Visibility="Collapsed" />
                </Border>
                <Thumb x:Name="Thumb" Visibility="Collapsed" />
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <CollectionViewSource x:Key="MyCollectionViewSource" Source="{Binding ViewModel.CallRows, IsAsync=True, Mode=TwoWay}">
        <CollectionViewSource.GroupDescriptions>
          <PropertyGroupDescription PropertyName="Description"/>
        </CollectionViewSource.GroupDescriptions>
      </CollectionViewSource>
      <Style TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>

    <WrapPanel Margin="0,0,0,10" Grid.Row="0" IsEnabled="{Binding ViewModel.EnableWrap}">
      <TextBox x:Name="address" IsReadOnly="True">TCPIP0::127.0.0.1::13000::SOCKET</TextBox>
      <Slider Height="30" Margin="10,0,0,0" Maximum="99999" Value="{Binding ViewModel.Port}" MinWidth="65" ValueChanged="Slider_ValueChanged"/>
      <ToggleButton Margin="10,0,0,0" Command="{Binding ViewModel.ServerCommand}">Server</ToggleButton>
      <StackPanel Margin="10,3,0,0">
        <Button Command="{Binding ViewModel.ImportCommand}">Import</Button>
        <ProgressBar Height="3" Maximum="100" Value="{Binding ViewModel.ImportProgression}"></ProgressBar>
      </StackPanel>
      <TextBox Margin="10,0,0,0" HorizontalAlignment="Stretch" Text="{Binding ViewModel.FileName}" IsReadOnly="True" FontStyle="Italic"/>
    </WrapPanel>
  </Grid>
</ui:UiPage>
