RESTAPI - TCPIP/TCPIP-WAN/ClientNEXIO/MainWindow.xaml

<Window x:Class="ClientNEXIO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientNEXIO"
        mc:Ignorable="d"
        Title="Client Nexio" Height="180" Width="260">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"></ColumnDefinition>
      <ColumnDefinition Width="2*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Label VerticalAlignment="Center" HorizontalAlignment="center" FontSize="10">Server url</Label>
    <TextBox x:Name="textboxURL" Grid.Column="1" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="10">https://restapi20230124180239.azurewebsites.net</TextBox>
    <TextBox x:Name="textBoxContent" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Center"></TextBox>
    <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="80,0,80,0" Click="OnClick" x:Name="button" FontSize="10">Go</Button>
    <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10">Repeater address</Label>
    <TextBox x:Name="textBoxVISA" Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Center" FontSize="10">TCPIP0::127.0.0.1::13001::SOCKET</TextBox>
  </Grid>
</Window>
