NexioMax3/NexioMax3.Definition/View/NexioMax3View.xaml

<UserControl x:Class="NexioMax3.Definition.View.NexioMax3View"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Nexio.Wpf.Controls;assembly=Nexio.Wpf"
  xmlns:converters="clr-namespace:NexioMax3.Definition.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:NexioMax3.Definition.View"
  xmlns:markups="clr-namespace:NexioMax3.Definition.Markups"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:NexioMax3.Domain.Model;assembly=NexioMax3.Domain"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:validation="clr-namespace:Nexio.Validation;assembly=Nexio"
  xmlns:viewModel="clr-namespace:NexioMax3.Definition.ViewModel"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="600"
  d:DesignWidth="1200"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Nexio.Wpf;component/Themes/Converters.xaml" />
        <ResourceDictionary Source="/Nexio.Wpf;component/Themes/Colors.xaml" />
        <ResourceDictionary Source="/Nexio.Wpf;component/Styles/ExtendedDataGridStyle.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="LockCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
              <materialDesign:PackIcon
                x:Name="checkboxImage"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Foreground="Red"
                Kind="Lock" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsChecked" Value="False">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                  <materialDesign:PackIcon
                    x:Name="checkboxImage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Kind="LockOpen" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
          <Trigger Property="IsChecked" Value="{x:Null}">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                  <materialDesign:PackIcon
                    x:Name="checkboxImage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Foreground="Gray"
                    Kind="LockOpen" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
        </Style.Triggers>
      </Style>
      <Style x:Key="VisibilityCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
              <materialDesign:PackIcon
                x:Name="checkboxImage"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Kind="Eye" />
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <Trigger Property="IsChecked" Value="False">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                  <materialDesign:PackIcon
                    x:Name="checkboxImage"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Kind="EyeOff" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Trigger>
          <Trigger Property="IsEnabled" Value="False">
            <Setter Property="Foreground" Value="DimGray" />
          </Trigger>
        </Style.Triggers>
      </Style>
      <converters:Max3GroupToTitleConverter x:Key="Max3GroupToTitleConverter" />
      <converters:SelectionToMax3GroupConverter x:Key="SelectionToMax3GroupConverter" />
      <converters:BooleanOrToVisibilityConverter x:Key="BooleanOrToVisibilityConverter" />
      <converters:Max3GroupEqualsConverter x:Key="Max3GroupEqualsConverter" />
      <ObjectDataProvider
        x:Key="Groups"
        MethodName="GetValues"
        ObjectType="{x:Type sys:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="viewModel:Max3Group" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <FrameworkElement Name="proxy" DataContext="{Binding}" />
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!--  Liste des groupes d'options  -->
      <StackPanel Grid.Column="0">
        <ListView
          VerticalAlignment="Stretch"
          ItemsSource="{Binding Source={StaticResource Groups}}"
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          SelectedItem="{Binding SelectedGroup}">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Margin="40,2,40,2"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Text="{Binding ., Converter={StaticResource Max3GroupToTitleConverter}}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackPanel>
      <ContentControl Grid.Column="1" Content="{Binding SelectedUserControl}" />
    </Grid>

  </Grid>
</UserControl>