NexioMax3/NexioMax3.Definition/View/VirtualImmunitySetupView.xaml

<UserControl x:Class="NexioMax3.Definition.View.VirtualImmunitySetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NexioMax3.Definition.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  Grille de gauche  -->
    <Grid Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Text="Visa address"></TextBlock>
      <TextBlock Text="Write EOS" Grid.Row="1"></TextBlock>
      <TextBlock Text="Read EOS" Grid.Row="2"></TextBlock>
      <TextBlock Text="Buffer Size" Grid.Row="3"></TextBlock>
      <ComboBox Grid.Column="1"></ComboBox>
      <TextBox Text="\n" Grid.Column="1" Grid.Row="1"></TextBox>
      <TextBox Text="\n" Grid.Column="1" Grid.Row="2"></TextBox>
      <TextBox Text="4096" Grid.Column="1" Grid.Row="3"></TextBox>
    </Grid>
  </Grid>
</UserControl>
