NexioMax3/NexioMax3.Definition/View/VisaConsoleView.xaml

<UserControl x:Class="NexioMax3.Definition.View.VisaConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NexioMax3.Definition.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <Label FontSize="16">Text mode</Label>
      <ComboBox SelectedItem="{Binding DisplayMode}">
        <ComboBoxItem IsSelected="True">Ascii</ComboBoxItem>
        <ComboBoxItem>Ascii/Hex</ComboBoxItem>
      </ComboBox>
      <Label FontSize="16">Visa address</Label>
      <ComboBox IsEditable="True" IsEnabled="{Binding EnableAddress}" ItemsSource="{Binding Addresses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Text="{Binding SelectedAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      </ComboBox>
      <Label FontSize="16" Margin="0,10,0,0">Write EOS</Label>
      <ComboBox ItemsSource="{Binding EosChars}" Text="{Binding SelectedEosWrite}" IsEditable="True" SelectedIndex="0"></ComboBox>
      <Label FontSize="16" Margin="0,10,0,0">Read EOS</Label>
      <ComboBox IsEnabled="{Binding EnableEosRead}" ItemsSource="{Binding EosChars}" Text="{Binding SelectedEosRead}" IsEditable="True" SelectedIndex="0"></ComboBox>
      <Label FontSize="16" Margin="0,10,0,0">Timeout (ms)</Label>
      <TextBox FontSize="16" IsEnabled="{Binding EnableTimeout}" Text="{Binding Timeout, Mode=TwoWay}"></TextBox>
      <Label FontSize="16" Margin="0,10,0,0">Buffer Size</Label>
      <TextBox FontSize="16" IsEnabled="{Binding EnableBuffer}" Text="{Binding BufferSize, Mode=TwoWay}"></TextBox>
      <WrapPanel Margin="0,10,0,0">
        <Button Command="{Binding OpenCommand}" IsEnabled="{Binding EnableOpen}">Open</Button>
        <Button Command="{Binding CloseCommand}" Margin="10,0,0,0" IsEnabled="{Binding EnableClose}">Close</Button>
        <Button Command="{Binding ScanCommand}" Margin="10,0,0,0" IsEnabled="{Binding EnableScan}">Scan GPIB</Button>
      </WrapPanel>
    </StackPanel>

    <local:TerminalView Grid.Column="1" Margin="10,0,10,10"/>
  </Grid>
</UserControl>
