ServiceNow/ServiceNow/MainWindow.xaml

<Window x:Class="ServiceNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServiceNow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#CCCCCC">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="35"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Label
      VerticalAlignment="Top"
      Content="My Incidents"
      Foreground="White"
      Background="#00478F"
      Grid.ColumnSpan="3"
      FontSize="16"
            Padding="0,2,0,0"
      Height="30"
      BorderThickness="1"
      HorizontalAlignment="Stretch"
      HorizontalContentAlignment="Center"/>

      <Grid Background="#CCCCCC" Grid.Row="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="Param1"
        Margin="0,0,0,0"
        Foreground="Black"/>

        <ComboBox Style="{x:Null}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                    ItemsSource="{Binding List1}"
                    SelectedItem="{Binding Selected1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    />
      </Grid>

      <Grid Background="#CCCCCC" Grid.Row="1" Grid.Column="1">
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="Param2"
        Foreground="Black"/>

        <ComboBox Style="{x:Null}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                ItemsSource="{Binding List2}"
                    SelectedItem="{Binding Selected2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    />
      </Grid>

      <Grid Background="#CCCCCC" Grid.Row="1" Grid.Column="2">
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="75"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
        Grid.Row="1"
        Grid.Column="0"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="Param3"
        Foreground="Black"/>

        <ComboBox Style="{x:Null}"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="0,0,5,0"
                ItemsSource="{Binding List3}"
                    SelectedItem="{Binding Selected3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                   />
      </Grid>

    <DataGrid x:Name="dg" AutoGenerateColumns="False" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="3" ItemsSource="{Binding Collection}" CanUserAddRows="false" CanUserSortColumns="False" PreviewMouseRightButtonDown="DataGrid_PreviewMouseRightButtonDown">
        <DataGrid.Columns>
          <DataGridTextColumn Width="*" Header="Number" Binding="{Binding Number}">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Width="*" Header="Updated By" Binding="{Binding UpdatedBy}">
            <DataGridTextColumn.HeaderStyle>
              <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
              </Style>
            </DataGridTextColumn.HeaderStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
</Window>
